# nledger

Binaries/: IronPython.Modules.deps.json  IronPython.deps.json
Contrib/Extras/: BVE-test1.ledger  BVE-test2.ledger
Contrib/Extras/VDAB/: accounts.ledger  clean_journal_ledger.sh  journal.ledger  journal.ledger.old  journal.xml  ledger.bat  main.ledger
Source/: NLedger.sln  TODO.txt
Source/NLedger/: ApplicationServiceProvider.cs  BigInt.cs  IApplicationServiceProvider.cs  ITextualReader.cs  Main.cs  MainApplicationContext.cs  NLedger.csproj  PreCmd.cs  Select.cs  SupportsFlagsEnum.cs  Temporaries.cs  TextualReader.cs  ThreadAcquirer.cs
Source/NLedger.CLI/: App.config  CommandLineArgs.cs  NLedger.CLI.csproj  Program.cs
Source/NLedger.Extensibility.Python/: Extensions.cs  NLedger.Extensibility.Python.csproj  PythonExtensionProvider.cs
Source/NLedger.Extensibility.Python.Tests/: NLedger.Extensibility.Python.Tests.csproj  PythonFact.cs  PythonFunctorTests.cs  PythonModuleTests.cs  PythonValueConverterTests.cs  ServiceApiIntegrationTests.cs
Source/NLedger.Extensibility.Python.Tests/Platform/: EnvPythonConfigurationReaderTests.cs  LocalResourceAppModuleResolverTests.cs  XmlFilePythonConfigurationReaderTests.cs
Source/NLedger.Extensibility.Python/Platform/: PythonConnectionContext.cs  PythonConnector.cs  PythonHost.cs
Source/NLedger.IntegrationTests/: NLedger.IntegrationTests.csproj  PythonFact.cs  TestCase.cs  TestRunner.cs
Source/NLedger.IntegrationTests/unit/: TestAmount.cs
Source/NLedger.Tests/: BalanceTests.cs  BigIntTests.cs  Extensions.cs  NLedger.Tests.csproj  PostTests.cs  PreCmdTests.cs  SelectTests.cs  TemporariesTests.cs  TestFixture.cs  TextualReaderTests.cs
Source/NLedger.Tests/Amounts/: AmountTests.cs
Source/NLedger.Tests/Expressions/: ExprOpTests.cs
Source/NLedger.Tests/Extensibility/: SessionExtensionsTests.cs
Source/NLedger.Tests/Formatting/: FormatTests.cs
Source/NLedger.Tests/Textual/: TextualParserTests.cs
Source/NLedger.Tests/TimeLogging/: TimeLogTests.cs
Source/NLedger.Tests/Utility/: SHA1Tests.cs
Source/NLedger.Tests/Values/: ValueStorageTests.cs  (+1 more)
(+61 files in other folders)
