<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>NLedger</AssemblyTitle>
    <Company>Dmitry Merzlyakov</Company>
    <Product>NLedger, the double-entry accounting tool</Product>
    <Description>NLedger, a .Net port of Ledger accounting system (www.ledger-cli.org)</Description>
    <Copyright>Copyright © 2015-2021, Dmitry Merzlyakov</Copyright>
    <VersionPrefix>0.8.4</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <SourceRevisionId>dev-environment</SourceRevisionId>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Title>NLedger</Title>
    <Authors>Dmitry Merzlyakov</Authors>
    <RepositoryUrl>https://github.com/dmitry-merzlyakov/nledger</RepositoryUrl>
    <PackageTags>ledger;plaintext-accounting;accounting;cli;csharp;dotnet</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions.cs" />
    <Compile Remove="Platform\PythonHost.cs" />
    <Compile Remove="PythonExtensionProvider.cs" />
    <Compile Remove="PythonFunctor.cs" />
    <Compile Remove="PythonModule.cs" />
    <Compile Remove="PythonSession.cs" />
    <Compile Remove="PythonSessionConnectionContext.cs" />
    <Compile Remove="PythonValueConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\NLedger.Extensibility.Python.Module\src\ledger\__init__.py" Link="__init__.py" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLedger\NLedger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>..\..\Binaries\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>..\..\Binaries\IronPython.Modules.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>